# customer-management-api-example

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/lt/asprogramuoju/service/customerbill/api/: package-info.java
api/src/main/java/lt/asprogramuoju/service/customerbill/api/controller/: CustomerBillController.java  package-info.java
api/src/main/java/lt/asprogramuoju/service/customerbill/api/controller/validator/: CustomerBillFieldsValidator.java
api/src/main/java/lt/asprogramuoju/service/customerbill/api/converter/: ApiConverter.java
api/src/main/java/lt/asprogramuoju/service/customerbill/api/exception/: MainExceptionHandler.java
api/src/main/java/lt/asprogramuoju/service/customerbill/api/mapper/: CustomerBillSomeWsMapper.java
api/src/main/java/lt/asprogramuoju/service/customerbill/api/service/: InvoiceService.java  InvoiceServiceImpl.java
api/src/test/java/lt/asprogramuoju/service/customerbill/api/validator/: CustomerBillFieldsValidatorTest.java
core/: pom.xml
core/src/main/java/lt/asprogramuoju/service/customerbill/core/annotation/: CanExtend.java  package-info.java
core/src/main/java/lt/asprogramuoju/service/customerbill/core/exception/: BadInputException.java  ErrorReasonEnum.java  GeneralException.java  WSException.java
core/src/main/java/lt/asprogramuoju/service/customerbill/core/interfaces/: ExceptionFactory.java  FieldsValidator.java  Mapper.java
core/src/main/java/lt/asprogramuoju/service/customerbill/core/tmf/enums/: Field.java
core/src/main/java/lt/asprogramuoju/service/customerbill/core/util/: DateUtil.java  package-info.java
core/src/test/java/lt/asprogramuoju/service/customerbill/core/util/: DateUtilTest.java
openapi/: pom.xml
openapi/src/main/java/lt/asprogramuoju/service/customerbill/openapi/config/: SwaggerConfig.java  package-info.java
openapi/src/main/resources/: api-docs.yaml
openapi/src/main/resources/templates/open-api-g-spring/: enumClass.mustache  model.mustache  pojo.mustache  readme.md
openapi/src/main/resources/templates/open-api-g-spring/libraries/spring-boot/: pom.mustache
security/: pom.xml
security/security-basic/: pom.xml
security/security-basic/src/main/java/lt/asprogramuoju/service/customerbill/security/basic/config/: ApplicationsUsers.java  BasicAuthConfig.java  CommonAuthConfig.java
security/security-basic/src/main/java/lt/asprogramuoju/service/customerbill/security/basic/model/: AppUser.java
spring-main/: pom.xml
spring-main/src/main/java/lt/asprogramuoju/service/customerbill/: Application.java  package-info.java
spring-main/src/main/resources/: application-basic-auth.yaml  application.yaml  ws.properties
ws/: pom.xml
ws/some-ws/: pom.xml
ws/some-ws/src/main/java/lt/asprogramuoju/service/customerbill/ws/some/config/: SomeWsPropertyHolder.java
ws/some-ws/src/main/java/lt/asprogramuoju/service/customerbill/ws/some/domain/: InvoiceItem.java
ws/some-ws/src/main/java/lt/asprogramuoju/service/customerbill/ws/some/exception/: SomeWsException.java
ws/some-ws/src/main/java/lt/asprogramuoju/service/customerbill/ws/some/http/: HttpManager.java
ws/some-ws/src/main/java/lt/asprogramuoju/service/customerbill/ws/some/mapper/: InvoiceItemMapper.java
ws/some-ws/src/main/java/lt/asprogramuoju/service/customerbill/ws/some/service/: SomeWsRetriever.java  SomeWsRetrieverImpl.java
