<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lt.asprogramuoju.service.customerbill</groupId>
        <artifactId>base-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-main</artifactId>
    <packaging>jar</packaging>
    <name>Main starting module (main)</name>

    <profiles>
        <profile>
            <id>no-auth</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>lt.asprogramuoju.service.customerbill</groupId>
                    <artifactId>api</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>basic-auth</id>
            <activation>
                <!-- activate if system properties 'auth=basic' -->
                <property>
                    <name>auth</name>
                    <value>basic</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>lt.asprogramuoju.service.customerbill</groupId>
                    <artifactId>api</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>lt.asprogramuoju.service.security</groupId>
                    <artifactId>security-basic</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-one-profile-is-activated</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireActiveProfile>
                                    <message>Choose one from no-auth, basic profiles by specifying "-P*profile*" before mvn goals,
                                        i.e.: mvn -Pbasic-auth clean package
                                    </message>
                                    <profiles>no-auth,basic-auth</profiles>
                                    <all>false</all>
                                </requireActiveProfile>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
